# CountrySpinner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/gxorg/countryspinner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
countryspinner/: build.gradle  script.gradle
countryspinner/src/androidTest/java/ro/gxorg/countryspinner/: ExampleInstrumentedTest.java
countryspinner/src/main/: AndroidManifest.xml
countryspinner/src/main/java/ro/gxorg/countryspinner/: CountryInfo.java  CountryListAdapter.java  CountryListLoadTask.java  CountryListSpinner.java  PhoneNumber.java  PhoneNumberUtils.java
countryspinner/src/main/res/values/: strings.xml
countryspinner/src/test/java/ro/gxorg/countryspinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
