apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'CountrySpinner'

    publishedGroupId = 'ro.gxorg'
    libraryName = 'CountrySpinner'
    artifact = 'countryspinner'

    libraryDescription = ''

    siteUrl = 'https://github.com/CristianGhe/CountrySpinner'
    gitUrl = 'https://github.com/CristianGhe/CountrySpinner.git'

    libraryVersion = '0.0.1'

    developerId = 'CristianGhe'
    developerName = 'Cristian Gheorghe'
    developerEmail = 'cristian.f.gheorghe@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName libraryVersion

    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

apply from: 'script.gradle'